EcoSavingsMobileApps/EcoSavingsMobileApps/Views/CollectorSignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EcoSavingsMobileApps.ViewModel"
             mc:Ignorable="d"
             x:Class="EcoSavingsMobileApps.Views.CollectorSignUpView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CollectorSignUpViewModel x:Key="CollectorSUVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     BackgroundColor="SlateGray"
                     Padding="20"
                     BindingContext="{StaticResource Key=CollectorSUVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Sign Up Collector"
                       TextColor="Black"/>

                <Label Grid.Row="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Username:"
                       FontSize="20"
                       TextColor="Black"/>

                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Placeholder="Enter username"
                       FontSize="20"
                       TextColor="Black"                       
                       Text="{Binding CollectorUsername, Mode=TwoWay}"/>

                <Label Grid.Row="2"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Password:"
                       FontSize="20"
                       TextColor="Black"/>

                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Placeholder="Enter password"
                       IsPassword="True"
                       FontSize="20"
                       TextColor="Black"
                       Text="{Binding CollectorPassword, Mode=TwoWay}"/>

                <Label Grid.Row="3"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Confirm Password:"
                       FontSize="20"
                       TextColor="Black" />

                <Entry Grid.Row="3"
                       Grid.Column="1"
                       Placeholder="ReEnter password"
                       IsPassword="True"
                       FontSize="20"
                       TextColor="Black"
                       Text="{Binding CollectorConfirmPassword, Mode=TwoWay}" />

                <Label Grid.Row="4"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Address"
                       FontSize="20"
                       TextColor="Black"/>

                <Entry Grid.Row="4"
                       Grid.Column="1"
                       Placeholder="Enter address"
                       FontSize="20"
                       TextColor="Black"                       
                       Text="{Binding CollectorAddress, Mode=TwoWay}"/>

                <Button Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Create Account"
                        FontSize="20"
                        TextColor="Blue"
                        BackgroundColor="YellowGreen"
                        Command="{Binding SignUpCollector}"
                        CommandParameter="{Binding CollectorCanSignUp}"
                        CornerRadius="10"/>

                <Button Grid.Row="8"
                        Grid.ColumnSpan="2"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Back"
                        TextColor="Beige"
                        BackgroundColor="DarkOliveGreen"
                        Font="20"
                        Command="{Binding Back}"
                        CornerRadius="10"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>