EcoSavingsMobileApps/EcoSavingsMobileApps/Views/CollectorHomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EcoSavingsMobileApps.ViewModel"
             mc:Ignorable="d"
             x:Class="EcoSavingsMobileApps.Views.CollectorHomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CollectorHomeViewModel x:Key="CollectorHomeVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="5"
                     BackgroundColor="Accent"
                     Padding="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.01*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="3"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Welcome back username! What would you like to do today?"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"/>

                <Button Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="record materials submitted for recycling"
                        FontSize="16"
                        TextColor="White"
                        BackgroundColor="Black"
                        CornerRadius="10"/>

                <Button Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="view submission history"
                        FontSize="16"
                        TextColor="White"
                        BackgroundColor="Black"
                        CornerRadius="10"/>

                <Button Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="change password"
                        FontSize="16"
                        TextColor="White"
                        BackgroundColor="Black"
                        CornerRadius="10"/>

                <Button Grid.Row="8"
                        Grid.ColumnSpan="3"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="logout"
                        FontSize="16"
                        TextColor="White"
                        BackgroundColor="Black"
                        CornerRadius="10"/>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>