EcoSavingsMobileApps/EcoSavingsMobileApps/Views/ConfirmAppointmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EcoSavingsMobileApps.Views.ConfirmAppointmentView">
    <ContentPage.Content>
        <StackLayout Margin="5"
                     BackgroundColor="CornflowerBlue"
                     Padding="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.001*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.001*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="5"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="25"
                       Text="Confirm material submission"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"/>

                <Label Grid.ColumnSpan="5"
                       Grid.Row="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="20"
                       Text="Select a collector from the list below:"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"/>

                <StackLayout Orientation="Horizontal"
                             Grid.Row="3"
                             Grid.ColumnSpan="3">
                    <Label Text="Username"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="15"
                           TextColor="Black"/>
                    <Label Text="Full Name"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="15"
                           TextColor="Black"/>
                </StackLayout>
                <ListView x:Name="appointmentListView" 
                          Grid.Row="4"
                          Grid.ColumnSpan="3"
                          ItemsSource="{Binding BooksList}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             Margin="10">
                                    <Label Text="{Binding MaterialID}"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"/>

                                    <Label Text="{Binding MaterialName}"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Horizontal"
                             Grid.Row="3"
                             Grid.Column="3"
                             Grid.ColumnSpan="2">
                    <Label Text="Address"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="15"
                           TextColor="Black"/>
                </StackLayout>
                <ListView x:Name="bookListView" 
                          Grid.Row="4"
                          Grid.Column="3"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding BooksList}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             Margin="10">
                                    <Label Text="{Binding MaterialID}"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="6"
                        Grid.ColumnSpan="5"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Proceed"
                        FontSize="16"
                        TextColor="White"
                        BackgroundColor="Black"
                        CornerRadius="10"/>

                <Button Grid.Row="8"
                        Grid.ColumnSpan="5"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="back"
                        FontSize="16"
                        TextColor="White"
                        BackgroundColor="Black"
                        CornerRadius="10"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>