EcoSavingsMobileApps/EcoSavingsMobileApps/Views/ConfirmAppointmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EcoSavingsMobileApps.Views.ConfirmAppointmentView">
    <ContentPage.Content>
        <StackLayout Margin="5"
                     BackgroundColor="CornflowerBlue"
                     Padding="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.01*"/>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="0.01*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.01*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="3"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="25"
                       Text="Confirm material submission"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"/>

                <ListView x:Name="listView"
                          Margin="20"
                          ItemSelected="OnListViewItemSelected" 
                          Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Text}"
                          Detail="{Binding Date}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="confirm"
                        FontSize="16"
                        TextColor="White"
                        BackgroundColor="Black"
                        CornerRadius="10"/>

                <Button Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="back"
                        FontSize="16"
                        TextColor="White"
                        BackgroundColor="Black"
                        CornerRadius="10"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>