EcoSavingsMobileApps/EcoSavingsMobileApps/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EcoSavingsMobileApps.ViewModel"
             mc:Ignorable="d"
             x:Class="EcoSavingsMobileApps.Views.HomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:HomeViewModel x:Key="HomeVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     BackgroundColor="CadetBlue"
                     Padding="20"
                     BindingContext="{StaticResource Key=HomeVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Welcome to EcoSavings App! Please choose which user are you!"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"/>

                <Button Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="User"
                        FontSize="20"
                        TextColor="Wheat"
                        BackgroundColor="Purple"
                        Command="{Binding SignUp}"
                        CornerRadius="10"/>

                <Button Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="collector"
                        FontSize="20"
                        TextColor="LightGoldenrodYellow"
                        BackgroundColor="SlateGray"
                        Command="{Binding OpenCollectorLoginView}"
                        CornerRadius="10"/>
                
                <Button Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="recycler"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="DeepSkyBlue"
                        Command="{Binding OpenRecyclerLoginView}"
                        CornerRadius="10"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>