EcoSavingsMobileApps/EcoSavingsMobileApps/Views/ListOfSubmissionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EcoSavingsMobileApps.ViewModel"
             mc:Ignorable="d"
             x:Class="EcoSavingsMobileApps.Views.ListOfSubmissionsView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ListOfSubmissionsViewModel x:Key="ListOfSubmissionsVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="5"
                     BackgroundColor="Accent"
                     Padding="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="5"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="25"
                       Text="List of submissions for selected material"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"/>

                <Label Grid.ColumnSpan="5"
                       Grid.Row="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="18"
                       Text="Select a submission from the list below:"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"/>

                <StackLayout Orientation="Horizontal"
                             Grid.Row="3"
                             Grid.ColumnSpan="5">
                    <Label Text="Submission ID"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="15"
                           TextColor="Black"/>
                    <Label Text="Proposed Date"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="15"
                           TextColor="Black"/>
                    <Label Text="Actual Date"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="15"
                           TextColor="Black"/>
                    <Label Text="Weight (KG)"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="15"
                           TextColor="Black"/>
                    <Label Text="Points awarded"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="15"
                           TextColor="Black"/>
                    <Label Text="Status"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="15"
                           TextColor="Black"/>
                </StackLayout>
                <ListView x:Name="bookListView" 
                          Grid.Row="4"
                          ItemsSource="{Binding BooksList}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             Margin="10">
                                    <Label Text="{Binding SubmissionID}"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Start"                                       
                                       Margin="0, 0, 20, 0"/>

                                    <Label Text="{Binding ProposedDate}"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"/>

                                    <Label Text="{Binding ActualDate}"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"/>

                                    <Label Text="{Binding WeightInKG}"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"/>

                                    <Label Text="{Binding PointsAwarded}"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"/>

                                    <Label Text="{Binding Status}"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="6"
                        Grid.ColumnSpan="5"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Proceed"
                        FontSize="16"
                        TextColor="White"
                        BackgroundColor="Black"
                        CornerRadius="10"/>

                <Button Grid.Row="8"
                        Grid.ColumnSpan="5"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="back"
                        FontSize="16"
                        TextColor="White"
                        BackgroundColor="Black"
                        CornerRadius="10"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>